# fixer

./: .gitignore  authinfo.properties  build.gradle
client/: build.gradle
client/src/main/java/cn/chanhunzhishi/fixer/client/: ClientApplication.java
client/src/test/java/cn/chanhunzhishi/fixer/client/: ClientApplicationTests.java
core/src/main/java/cn/chanhunzhishi/fixer/core/: CoreApplication.java
core/src/test/java/cn/chanhunzhishi/fixer/core/: CoreApplicationTests.java
server/src/main/java/cn/chanhunzhishi/fixer/server/: ServerApplication.java
server/src/main/resources/: application.properties
